# Portfolio

Render_AirBnb/render_bnb/: Render_BnB_v2.csproj  Render_BnB_v2.http  appsettings.json  package-lock.json
Render_AirBnb/render_bnb/Middleware/: SpaFallbackMiddleware.cs
Render_AirBnb/render_bnb/Migrations/: 20250426105804_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Render_AirBnb/render_bnb/Models/: User.cs
Render_AirBnb/render_bnb/Services/: AuthService.cs
Render_AirBnb/render_bnb/render-bnb/src/components/DeNt/ProfEditPage/ProfMain/ProfMainComps/: PRightMain.js
Render_AirBnb/render_bnb_v2.0/: Program.cs
Render_AirBnb/render_bnb_v2.0/Controllers/: AuthController.cs  FallBackController.cs
Render_AirBnb/render_bnb_v2.0/Data/: ApplicationDbContext.cs
Render_AirBnb/render_bnb_v2.0/Migrations/: 20250426105804_InitialCreate.cs
Render_AirBnb/render_bnb_v2.0/Models/dtos/: AuthDtos.cs
Render_AirBnb/render_bnb_v2.0/render-bnb/: package.json  render_bnb.env
Render_AirBnb/render_bnb_v2.0/render-bnb/src/: App.js
Render_AirBnb/render_bnb_v2.0/render-bnb/src/components/DeNt/AuthPages/: AuthPages.js
Render_AirBnb/render_bnb_v2.0/render-bnb/src/components/Eli/adminpanel/: AdminPanel.js
Render_AirBnb/render_bnb_v2.0/render-bnb/src/css/DeNt/AuthPages/: AuthPages.css
Render_AirBnb/render_bnb_v2.0/render-bnb/src/css/Eli/AdminPanel/: AdminPanel.css
Render_AirBnb/render_bnb_v2.0/render-bnb/src/services/: authService.js
